prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: absl_random_mocking_bit_gen
Description: Abseil random_mocking_bit_gen library
URL: https://abseil.io/
Version: 20230125
Requires: absl_flat_hash_map = 20230125, absl_raw_logging_internal = 20230125, absl_random_distributions = 20230125, absl_random_internal_distribution_caller = 20230125, absl_random_internal_mock_overload_set = 20230125, absl_random_random = 20230125, absl_strings = 20230125, absl_span = 20230125, absl_type_traits = 20230125, absl_utility = 20230125, absl_variant = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
